#(Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=andrey
spring.datasource.password=123

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For PUT PATCH DELETE method's
spring.mvc.hiddenmethod.filter.enabled=true

#
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#server.servlet.context-path=/start_page

#
jwt_secret=SECRET

# CORS
spring.servlet.cors.allowed-origins=http://127.0.0.1:5500
spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.servlet.cors.allow-credentials=true