
SELECT * FROM vehicle;

SELECT * FROM car_brand;



DROP TABLE vehicle;

DELETE FROM vehicle;

DELETE FROM drivers;

DROP TABLE car_brand;

TRUNCATE TABLE managers;

CREATE TABLE car_brand (
                           id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                           brand_name varchar(50) NOT NULL,
                           car_type varchar(50) NOT NULL,
                           fuel_tank_volume double precision NOT NULL,
                           carrying_capacity double precision NOT NULL,
                           number_of_seats int NOT NULL,
                           max_speed int NOT NULL
);

CREATE TABLE vehicle (
                         id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                         number_vehicle varchar(50) NOT NULL,
                         price double precision NOT NULL,
                         year_of_manufacture int NOT NULL CHECK (year_of_manufacture >= 2003 AND year_of_manufacture <= 2023),
                         mileage int NOT NULL,
                         equipment_type varchar(50),
                         car_brand_id int REFERENCES car_brand(id),
                         enterprise_id int REFERENCES enterprises(id) ON DELETE CASCADE
);

CREATE TABLE enterprises (
                         id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                         enterprise_name varchar(50) NOT NULL,
                         enterprise_address varchar(100) NOT NULL,
                         enterprise_phone varchar(12) NOT NULL
);

CREATE TABLE drivers (
                             id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                             driver_name varchar(50) NOT NULL,
                             driver_address varchar(100) NOT NULL,
                             driver_phone varchar(12) NOT NULL,
                             enterprise_id int REFERENCES enterprises(id) ON DELETE CASCADE
);

CREATE TABLE vehicle_drivers (
                                 id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
                                 vehicle_id int REFERENCES vehicle(id) ON DELETE CASCADE, -- Каскадное удаление при удалении машины
                                 driver_id int REFERENCES drivers(id) ON DELETE CASCADE, -- Каскадное удаление при удалении водителя
                                 is_active boolean default false -- Работает на машине в данный момент
);

INSERT INTO car_brand (brand_name, car_type, fuel_tank_volume, carrying_capacity, number_of_seats, max_speed)
VALUES
    ('MERCEDES', 'SEDAN', 50.1, 1000.0, 4, 210),
    ('TOYOTA', 'TRUCK', 70.1, 2000.0, 2, 180),
    ('BMW', 'BUS', 80.0, 3000.0, 30, 160),
    ('FORD', 'PICKUP', 90.0, 1800.0, 5, 190),
    ('AUDI', 'SPORTS', 60.0, 1200.0, 2, 250);


delete from vehicle where id = 54;


-- Заполним таблицу vehicle данными
INSERT INTO vehicle (number_vehicle, price, year_of_manufacture, mileage, equipment_type, car_brand_id, enterprise_id)
VALUES
    -- для бренда MERCEDES
    ('M001AB', 2200.0, 2012, 6000, 'BASIC', 1, 1),
    ('M002AB', 2700.0, 2016, 8000, 'MEDIUM', 1, 1),
    ('M003AB', 1900.0, 2018, 10000, 'MAXIMUM', 1, 1),
    ('M004AB', 3200.0, 2019, 2000, 'PREMIUM', 1, 1),
    ('M005AB', 3000.0, 2017, 5000, 'SPORT', 1, 1),
    -- для бренда TOYOTA
    ('T001CD', 1800.0, 2014, 9000, 'BASIC', 2, 2),
    ('T002CD', 2300.0, 2015, 7000, 'MEDIUM', 2, 2),
    ('T003CD', 2500.0, 2018, 11000, 'MAXIMUM', 2, 2),
    ('T004CD', 2900.0, 2020, 4000, 'PREMIUM', 2, 2),
    ('T005CD', 2700.0, 2019, 6000, 'SPORT', 2, 2),
    -- для бренда BMW
    ('B001EF', 3100.0, 2015, 8000, 'BASIC', 3, 1),
    ('B002EF', 2700.0, 2016, 9000, 'MEDIUM', 3, 2),
    ('B003EF', 2500.0, 2019, 12000, 'MAXIMUM', 3, 3),
    ('B004EF', 3800.0, 2020, 3000, 'PREMIUM', 3, 1),
    ('B005EF', 3500.0, 2018, 7000, 'SPORT', 3, 2),
    -- для бренда FORD
    ('F001GH', 2600.0, 2013, 11000, 'BASIC', 4, 2),
    ('F002GH', 2800.0, 2015, 9000, 'MEDIUM', 4, 3),
    ('F003GH', 2100.0, 2019, 13000, 'MAXIMUM', 4, 3),
    ('F004GH', 3400.0, 2021, 2500, 'PREMIUM', 4, 3),
    ('F005GH', 3200.0, 2017, 6000, 'SPORT', 4, 3),
    -- для бренда AUDI
    ('A001IJ', 2900.0, 2016, 9000, 'BASIC', 5, 3),
    ('A002IJ', 3200.0, 2018, 7000, 'MEDIUM', 5, 3),
    ('A003IJ', 2400.0, 2020, 11000, 'MAXIMUM', 5, 3),
    ('A004IJ', 3800.0, 2022, 3000, 'PREMIUM', 5, 3),
    ('A005IJ', 3600.0, 2019, 5000, 'SPORT', 5, 3);

-- Создание тестовых данных для таблицы enterprises
INSERT INTO enterprises (enterprise_name, enterprise_address, enterprise_phone)
VALUES
    ('Express', 'Address A', '123-456-7890'),
    ('Truck', 'Address B', '987-654-3210'),
    ('Daddy', 'Address C', '555-555-5555');

delete from enterprises where id = 6;

-- Создание тестовых данных для таблицы drivers
INSERT INTO drivers (driver_name, driver_address, driver_phone, enterprise_id)
VALUES ('Ivanov', 'Address 1', '111-111-1111', 1),
       ('Petrov', 'Address 2', '222-222-2222', 1),
       ('Sidorov', 'Address 3', '333-333-3333', 2),
       ('Pankin', 'Address 6', '666-666-6666', 3),
       ('Danilov', 'Address 7', '777-777-7777', 3 );


INSERT INTO drivers (driver_name, driver_address, driver_phone, enterprise_id)
VALUES
       ('Tokarev', 'Address 4', '444-444-4444', 2),
       ('Plekhanov', 'Address 5', '555-555-5555', 2);

DELETE FROM drivers WHERE id = 35;

-- Добавление водителей для предприятия с id=1
INSERT INTO drivers (driver_name, driver_address, driver_phone, enterprise_id)
SELECT
        'Фамилия' || number as driver_name,
        'Адрес' || number as driver_address,
        '123-456-' || lpad(number::text, 2, '0') as driver_phone,
        1 as enterprise_id
FROM generate_series(1, 50) as number;

-- Добавление водителей для предприятия с id=2
INSERT INTO drivers (driver_name, driver_address, driver_phone, enterprise_id)
SELECT
        'Фамилия' || number as driver_name,
        'Адрес' || number as driver_address,
        '789-123-' || lpad(number::text, 2, '0') as driver_phone,
        2 as enterprise_id
FROM generate_series(1, 50) as number;

-- Добавление водителей для предприятия с id=3
INSERT INTO drivers (driver_name, driver_address, driver_phone, enterprise_id)
SELECT
        'Фамилия' || number as driver_name,
        'Адрес' || number as driver_address,
        '456-789-' || lpad(number::text, 2, '0') as driver_phone,
        3 as enterprise_id
FROM generate_series(1, 50) as number;

CREATE TABLE managers(
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    person_id INT REFERENCES person(id) ON DELETE CASCADE ,
    enterprise_id INT REFERENCES enterprises(id) ON DELETE CASCADE
);



INSERT INTO managers(person_id, enterprise_id)
VALUES
    (1, 1),
    (1, 2),
    (2, 2),
    (2, 3);

SELECT enterprise_id FROM managers where person_id = '1';

TRUNCATE TABLE managers;
DROP TABLE managers;

CREATE TABLE person(
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    name VARCHAR(50) NOT NULL ,
    password VARCHAR(50) NOT NULL ,
    role VARCHAR(50) NOT NULL
);

INSERT INTO person(name, password, role)
VALUES
    ('manager1', '123', 'ROLE_MANAGER1'),
    ('manager2', '456', 'ROLE_MANAGER2');

INSERT INTO person(name, password, role)
VALUES ('user', 'user', 'ROLE_USER');

SELECT * FROM enterprises;